@font-face {
  font-family: Bangers;
  src: url(Bangers-Regular.ttf);
}

:root {
  --background-color: #edddd4ff;
  --line-color: rgb(170, 170, 170);
  --grid-size: 50;
  --border-thin: 1px solid var(--line-color);
  --border-thick: 4px solid var(--line-color);
  --grid-container-dimensions: 800px;
  /* --color1: #59114dff;
  --color2: #e98a15ff;
  --color3: #772e25ff;
  --color4: #197278ff; */
  /* --color1: #293241ff;
  --color2: #ee6c4dff;
  --color3: #3d5a80ff;
  --color4: #197278ff; */
  --color1: rgb(177, 52, 39);
  --color2: #edddd4ff;
  --color3: #772e25ff;
  --color4: #003049ff;
  height: 100%;
  font-family: Menlo;

  font-size: 20px;
  font-weight: bold;
}

body {
  height: 100%;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color4);
}

main {
  display: grid;
  grid-template-rows: 135px auto 135px;
  grid-template-columns: 200px auto 200px;
  /* grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(3, auto); */
  background-color: var(--color1);
  border: 8px solid var(--color2);
  border-radius: 50px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  font-family: Bangers;
  grid-row: 1 / 1;
  grid-column: 2 / 3;
  color: var(--color2);
}

#sketch-container {
  grid-row: 2 / 2;
  grid-column: 2 / 3;
  height: var(--grid-container-dimensions);
  width: var(--grid-container-dimensions);
}

#sketch-grid {
  border-top: var(--border-thin);
  border-left: var(--border-thin);
  /* margin: 10px; */
  /* background-color: var(--line-color); */
  /* padding: 1px; */
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(var(--grid-size), auto);
  grid-template-columns: repeat(var(--grid-size), auto);
  /* justify-content: stretch; */
}

#controls-left {
  grid-row: 2 / 2;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: center; */
  padding: 40px 24px 40px 24px;
}

#controls-right {
  grid-row: 2 / 2;
  grid-column: 3 / 4;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: center; */
  color: var(--color2);
  padding: 100px 24px 100px 24px;
}

#controls-bottom {
  grid-row: 3 / 3;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: var(--color2);
  padding-top: 10px;
}

#grid-size {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

input[type="radio"] {
  display: none;
  margin: 10px;
}

input[type="radio"] + label {
  /* display: inline-block; */
  /* margin: -2px; */
  text-align: center;
  padding: 8px 12px;
  color: var(--color2);
  background-color: var(--color3);
  border: 3px solid var(--color2);
  border-radius: 10px;
}

input[type="radio"]:checked + label {
  color: var(--color3);
  background-color: var(--color2);
}

input[type="range"] {
  -webkit-appearance: none;
  width: 675px;
  /* height: 40px; */
  /* position: relative; */
  /* vertical-align: middle; */
  /* width: 100px; */
  border-radius: 25px;
  /* background: hsl(0, 0%, 80%);
  box-shadow: 0 1px 0 hsla(0, 0%, 100%, 0.6); */
  overflow: hidden;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: var(--color3);
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

input[type="range"]::-webkit-slider-runnable-track {
  height: 30px;
  background-color: var(--color2);
}

label[for="grid-size-input"] {
  position: relative;
  bottom: 8px;
  font-size: 22px;
}

input[type="color"] {
  -webkit-appearance: none;
  padding: 0px;
  height: 40px;
  width: 40px;
  background-color: var(--color2);
  border: 4px solid var(--color2);
  border-radius: 10px;
}

#controls-right label {
  position: relative;
  top: 5px;
}

#draw-color {
  padding-left: 10px;
}

#background-color {
  padding-left: 10px;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}
input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 8px;
}

button {
  border-style: none;
  padding: 8px 12px;
  color: var(--color2);
  background-color: var(--color3);
  border: 3px solid var(--color2);
  border-radius: 10px;
  font-family: Menlo;
  font-size: 20px;
  font-weight: bold;
}

#grid-size div {
  font-size: 28px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 1px;
}

.grid-box {
  background-color: var(--background-color);
}

.grid-lines-bottom-right {
  border-right: var(--border-thin);
  border-bottom: var(--border-thin);
}

.button-press {
  color: var(--color3);
  background-color: var(--color2);
}
